$c-white: #ffffff;
$c-offWhite: #c4c4c4;
$c-black: rgb(62, 60, 61);
$c-blue: #9ACDCB;
$c-pink: #d99f9f;
$c-yellow: #edec97;
$c-green: #b6f291;
$c-link: #24e6d4;

body {
  font-family: 'Khand', sans-serif;
  color: $c-white;
  // Background pattern from Subtle Patterns
  background: url('/images/pink-dust.png');
  overflow: hidden;
}

a {
  color: $c-link;
}

.section {
  margin: 1rem;
  display: flex;
}

.container {
  margin: auto;
  max-width: 65rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app {
  height: 98vh;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.top {
  height: 7rem;
}

.name {
  font-size: 2.5rem;

  > * + * {
    margin-left: 1.5rem;
  }
}

.subtitle {
  font-size: 1.5rem;

  > * + * {
    margin-left: 1rem;
  }
}

.icons {
  display: flex;
  justify-content: center;

  > * + * {
    margin-left: 4rem;
  }
}

.sm-icon {
  width: 3rem;
  height: 3rem;
}

.corner {
  width: 7rem;
  height: 7rem;
  background: $c-white;
  border-radius: 0.3rem;
  transition: transform 0.5s, width 0.5s, height 0.5s, background 0.5s;

  &:hover {
    width: 9rem;
    height: 9rem;
    transform: rotate(90deg);
  }

  &:hover .corner-title {
    opacity: 0;
    height: auto;
  }
}

.top-left {
  position: absolute;
  top: -1.2rem;
  left: -1.2rem;
  background: linear-gradient(to bottom right, $c-offWhite, $c-white);
}

.top-right {
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
  background: linear-gradient(to bottom left, $c-offWhite, $c-white);
}

.bottom-right {
  position: absolute;
  bottom: -1.2rem;
  right: -1.2rem;
  background: linear-gradient(to top left, $c-offWhite, $c-white);
}

.bottom-left {
  position: absolute;
  bottom: -1.2rem;
  left: -1.2rem;
  background: linear-gradient(to top right, $c-offWhite, $c-white);
}

.blue {
  &:hover {
    background: $c-blue;
  }
}
.green {
  &:hover {
    background: $c-green;
  }
}
.pink {
  &:hover {
    background: $c-pink;
  }
}
.yellow {
  &:hover {
    background: $c-yellow;
  }
}

.corner-title {
  opacity: 1;
  height: 0;
  display: block;
  color: $c-black;
  font-size: 1.5rem;
  transition: height 0.5s, opacity 0.5s;
  text-align: center;
}

.headshot {
  width: 17rem;
  border: $c-white solid 0.2rem;
  border-radius: 0.2rem;
}

.cell-container {
  display: flex;
  max-height: 17rem;
  font-size: 1.1rem;

  > * + * {
    margin-left: 1rem;
  }
}

.button {
  width: 11rem;
  background: $c-white;
  text-align: center;
  border-radius: 0.3rem;
  text-decoration: none;
  color: $c-black;
  font-size: 3rem;
  transition: background 0.5s;
  margin: 1rem;

  &:hover {
    background: $c-yellow;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex-basis: calc(50% - 2rem);
    margin: 1rem;
    max-height: 13rem;
    display: flex;

    > * + * {
      margin-left: 1rem;
    }
  }
}

.site-pic {
  max-width: 13rem;
  border: $c-white solid 0.2rem;
  border-radius: 0.2rem;
}

.contact-item {
  font-size: 2.5rem;
  display: flex;
  margin: 1rem;
}

.contact-text {
  margin: 0;
}

@media (min-width : 320px) and (max-width : 480px) {
  body {
    overflow: scroll;
  }

  .name {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
  }

  .headshot {
    width: 10rem;
    height: 10rem;
  }

  .cell-container {
    flex-direction: column;
    margin-top: 4rem;
  }

  .container {
    justify-content: flex-start;
  }

  .contact-item {
    font-size: 1.3rem;
    display: flex;
    margin: 1rem;
  }

  .contact-text {
    text-decoration: none;
    color: $c-white;
  }

  .corner {
    width: 5rem;
    height: 5rem;

    &:hover {
      width: 5rem;
      height: 5rem;
      transform: rotate(90deg);
    }
  }

  .corner-title {
    font-size: 1rem;
  }

  .sm-icon {
    width: 2rem;
    height: 2rem;
  }

  .bottom-right {
    top: -0.5rem;
    right: 4.7rem;
  }

  .bottom-left {
    top: -0.5rem;
    left: 4.7rem;
  }

  .top-left {
    top: -0.5rem;
    left: -0.9rem;
  }

  .top-right {
    top: -0.5rem;
    right: -0.9rem;
  }

  .site-pic {
    max-width: 10rem;
    max-height: 10rem;
    border: $c-white solid 0.2rem;
    border-radius: 0.2rem;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;

    &__item {
      flex-basis: calc(100% - 2rem);
      margin: 1rem;
      max-height: 30rem;
      display: flex;
      flex-direction: column;

      > * + * {
        margin-left: 1rem;
      }
    }
  }
}
